
#!/bin/bash 
  # taking user 
clear 
echo -e "\e[0;31m[1]\e[32m  ALL UPDATE $ UPGRADE"
echo -e "\e[0;31m[2]\e[32m  P-gen ( generate randam password ) "
echo -e "\e[0;31m[3]\e[32m  TOOL-X "
echo -e "\e[0;31m[4]\e[32m  T-LOAD "
echo -e "\e[0;31m[5]\e[32m  SNAP ( Termux restore ) "
echo -e "\e[0;31m[6]\e[32m  T-BOMB ( SMS & CALL ) "
echo -e "\e[0;31m[7]\e[32m  BLACK EYE ( PHISHING PAGE ) "
echo -e "\e[0;31m[8]\e[32m  M-wiz ( meta sploit fame work ) "
echo -e "\e[0;31m[9]\e[32m  HAMMER "  
echo -e "\e[0;31m[10]\e[32m HIDDEN EYE "
echo -e "\e[0;31m[11]\e[32m kalimux "
echo -e "\e[0;31m[12]\e[32m Ip DRONE "
echo -e "\e[0;31m[13]\e[32m LAZY BEE "
echo -e "\e[0;31m[14]\e[32m OPTIVA-framework "
echo -e "\e[0;31m[15]\e[32m SEEKER "
echo -e "\e[0;31m[16]\e[32m TUNNEL "
echo -e "\e[0;31m[17]\e[32m BASSIC COMMEND "
echo -e "\e[0;31m[18]\e[32m INSTAGRAM HACK "
echo -e "\e[0;31m[19]\e[32m Malicious (virus) "
echo -e "\e[0;31m[20]\e[32m HAX-RAT "
echo -e "\e[0;31m[21]\e[32m cred map "
echo -e "\e[0;31m[22]\e[32m Admin panel "
echo -e "\e[0;31m[23]\e[32m Email bomber "
echo -e "\e[0;31m[24]\e[32m Black box "
echo -e "\e[0;31m[25]\e[32m Little brother "
 
read -p "AKASH HACKER : " AKASH
if [[ $AKASH == 1 || $AKASH == 01 ]]; then
pkg install git -y
pkg install python python2 -y
pkg install wget -y
pkg install curl -y
pkg install ruby -y
pkg install php -y
pkg install pip pip2 -y
pkg install clang -y
pkg install vim -y
pkg install nano -y
apt install proot -y
pkg install cat -y
pkg install figlet -y
pkg install cmatrix -y
pkg install perl -y
apt update
apt upgrade -y
clear
echo -e '\033[31;40;1m              AKASH!'
sleep 2

bash ALLHACKINGTOOL.sh

elif [[ $AKASH == 2 || $AKASH  == 02 ]]; then
        clear
        echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        git clone https://github.com/noob-hackers/p-gen
        sleep 2
        echo -e '\033[31;40;1m AKASH 
               Hacker ....'
     	cd $HOME/akash-patel
     	    bash ALLTOOL.sh	          
#menu 3

elif [[ $AKASH == 3 || $AKASH == 03 ]]; then
        clear
        echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        git clone https://github.com/Rajkumrdusad/Tool-X
        sleep 2
        echo -e '\033[31;4;1CODDEDBYAKASHHACKER...'
	cd $HOME/akash-patel
	   bash ALLTOOL.sh	

#menu 4
elif [[ $AKASH == 4 || $AKASH == 04 ]]; then
        clear
        echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        git clone https://github.com/noob-hackers/T-LOAD
        sleep 2
        echo -e '\033[31;40;1m AKASH 
               Hacker ....'
	cd $HOME/akash-patel
          bash ALLTOOL.sh	
                                
#menu 5


elif [[ $AKASH == 5 || $AKASH == 05 ]]; then
        clear
        echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        git clone https://github.com/noob-hackers/snap
        sleep 2
        echo -e '\033[31;40;1mAKASH HACKER........'
	cd $HOME/akash-patel
     bash ALLTOOL.sh	
                            
#menu 6

elif [[ $AKASH == 6 || $AKASH == 06 ]]; then
        clear
        echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        git clone https://github.com/TheSpeedX/TBomb
        sleep 2
        echo -e '\033[31;40;1mAKASH HACKER......'
	cd $HOME/akash-patel
      bash ALLTOOL.sh	 
#menu 7
elif [[ $AKASH == 7 || $AKASH == 07 ]]; then
        clear
        echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        git clone https://github.com/An0nUD4Y/blackeye 
        sleep 2
        echo -e '\033[31;40;1mAKASH HACKER ......'
	cd $HOME/akash-patel
        bash ALLTOOL.sh	

#menu 8
elif [[ $AKASH == 8 ]]; then
        clear
        echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        pkg install git
        pip2 install lolcat
        git clone https://github.com/noob-hackers/m-wiz
        sleep 2
        echo -e '\033[31;40;1mAKASH HACKER........'
	cd $HOME/akash-patel
        bash ALLTOOL.sh	

#menu 9
elif [[ $AKASH == 9 || $AKASH == 09 ]]; then
        clear
        echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        git clone https://github.com/CruzTed/Hammer
        sleep 2
        echo -e '\033[31;40;1mAKASH HACKER.......'
	cd $HOME/akash-patel
        bash ALLTOOL.sh	

#menu 10
elif [[ $AKASH == 10 ]]; then
        clear
        echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        sleep 5
        pkg install python 
        pkg install git
        pkg install wget
        pkg install php 
        pkg install curl
        pkg install openssh
        pip install hiddeneye-reborn
        sleep 2
        echo -e '\033[31;40;1mAKASH HACKER.........'
	cd $HOME/akash-patel
        bash ALLTOOL.sh	

#menu 11
elif [[ $AKASH == 11 ]]; then
        clear
          echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        git clone https://github.com/noob-hackers/kalimux
        sleep 2
        echo -e '\033[31;40;1mAKASH HACKER .......'
	cd $HOME/akash-patel
        bash ALLTOOL.sh	


#menu 12
elif [[ $AKASH == 12 ]]; then
        clear
          echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        git clone https://github.com/noob-hackers/ipdrone
        sleep 2
        echo -e '\033[31;40;1mAKASH HACKER.......'
	cd $HOME/akash-patel
        bash ALLTOOL.sh	

#menu 13
elif [[ $AKASH == 13 ]]; then
        clear
          echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        git clone https://github.com/noob-hackers/lazybee
        sleep 2
        echo -e '\033[31;40;1mAKASH HACKER ...'
	cd $HOME/akash-patel
        bash ALLTOOL.sh	

#menu 14
elif [[ $AKASH == 14 ]]; then
        clear
          echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        git clone https://github.com/joker25000/Optiva-Framework
        sleep 2
        echo -e '\033[31;40;1mAKASH HACKER...'
	cd $HOME/akash-patel
        bash ALLTOOL.sh	

#menu 15
elif [[ $AKASH == 15 ]]; then
        clear
          echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        git clone https://github.com/rooted-cyber/seeker2
        sleep 2
        echo -e '\033[31;40;1mAKASH HACKER.......'
	cd $HOME/akash-patel
        bash ALLTOOL.sh	
#menu 16
elif [[ $AKASH == 16 ]]; then
        clear
          echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        git clone https://github.com/noob-hackers/tunnel
        sleep 2
        echo -e '\033[31;40;1mAKASH HACKER.......'
	cd $HOME/akash-patel
        bash ALLTOOL.sh	

#menu 17
elif [[ $AKASH == 17 ]]; then
        clear
          echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        git clone https://shrinkme.io/spyto
        
        sleep 2
        echo -e '\033[31;40;1mAKASH HACKER......'
	cd $HOME/akash-patel
        bash ALLTOOL.sh	

#menu 18
elif [[ $AKASH == 18 ]]; then
        clear
          echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        git clone https://github.com/Sanju8943/instahackle
        sleep 2
        echo -e '\033[31;40;1mAKASH HACKER.......'
	cd $HOME/akash-patel
        bash ALLTOOL.sh	

#menu 19
elif [[ $AKASH == 19 ]]; then
        clear
          echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        git clone https://github.com/BarrierJR/CyberEr0r 
        sleep 2
        echo -e '\033[31;40;1mAKASH HACKER.......'
	cd $HOME/akash-patel
        bash ALLTOOL.sh	

#menu 20
elif [[ $AKASH == 20 ]]; then
        clear
          echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        git clone https://github.com/hax4us/haxRat
        sleep 2
        echo -e '\033[31;40;1mAKASH HACKER.......'
	cd $HOME/akash-patel
        bash ALLTOOL.sh	

#menu 21
elif [[ $AKASH == 21 ]]; then
        clear
          echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        git clone https://github.com/lightos/credmap
        sleep 2
        echo -e '\033[31;40;1mAKASH HACKER..........'
	cd $HOME/akash-patel
        bash ALLTOOL.sh	

#menu 22
elif [[ $AKASH == 22 ]]; then
        clear
          echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
        echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
        cd $HOME
        git clone https://github.com/bdblackhat/admin-panel-finder
        sleep 2
        echo -e '\033[31;40;1mAKASH HACKER.......'
	cd $HOME/akash-patel
    bash ALLTOOL.sh	

#menu 23
elif [[ $AKASH == 23 ]]; then
       clear 
         echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
       echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
       cd $HOME
       git clone https://github.com/mohinparamasivam/Email_Bomber
       sleep 2 
       echo -e '\033[31;40;1mAKASH HACKER.......'
	cd $HOME/akash-patel
        bash ALLTOOL.sh	

#menu 24 
elif [[ $AKASH == 24 ]]; then
       clear 
         echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
       echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
       cd $HOME
       git clone https://raw.githubusercontent.com/jothatron/blackbox/master/blackbox.py
       sleep 2 
       echo -e '\033[31;40;1mAKASH HACKER.......'
	cd $HOME/akash-patel
        bash ALLTOOL.sh	
#menu 25
elif [[ $AKASH == 25 ]]; then
       clear 
         echo -e "\e[1;32m [ SUBSCRIBE MY CHANNEL [ TYPE ( YES ) ]  { RUN PROCCES } ( NO) { STOP PROCCES }  \e[0m"
        read a1 
       echo -e "\e[1;32m →→→→→→→→CONTANT ANY PROBLEM←←←←←\e[0m"
       cd $HOME
       git clone https://github.com/lulz3xploit/LittleBro
       sleep 2 
       echo -e '\033[31;40;1mAKASH HACKER.......'
	cd $HOME/akash-patel
        bash ALLTOOL.sh	

else   
	clear
        echo -e '\033[36;40 ;1m 
============CODDEDBYAKASHHACKER===============         CODDEDBYAKASHHACKER-------------
            CODDEDBYAKASHHACKER             |
            CODDEDBYAKASHHACKER             |
            CODDEDBYAKASHHACKER             |
            CODDEDBYAKASHHACKER             |
            CODDEDBYAKASHHACKER             |
            CODDEDBYAKASHHACKER             |
            CODDEDBYAKASHHACKER             |
            CODDEDBYAKASHHACKER             |
            CODDEDBYAKASHHACKER             |
            CODDEDBYAKASHHACKER             |
            CODDEDBYAKASHHACKER             |
            CODDEDBYAKASHHACKER             |
            CODDEDBYAKASHHACKER             |
            CODDEDBYAKASHHACKER             |
            CODDEDBYAKASHHACKER             |
            CODDEDBYAKASHHACKER             |
            CODDEDBYAKASHHACKER ------------|
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER
            CODDEDBYAKASHHACKER....'	
	sleep 1
	clear 
echo -e "\e[1;32m [ PRESS ENTER TO EXIT \e[0m"
read a1 
clear
echo -e "\e[1;31m"
figlet ALTOOL
echo -e "\e[1;34m Created By \e[1;32m"
toilet -f mono12 -F border AKASH
echo -e "\e[4;34m This Script Was Created By AKASHHACKER\e[0m"
echo -e "\e[1;34m For Any Queries Mail Me!!!\e[0m"
echo -e "\e[1;32m           Mail: ap258187@gmail.com \e[0m"
echo -e "\e[1;32m       Whatsapp: 7079063261........ \e[0m"
echo -e "\e[4;32m   YouTube Page: https://youtube.com/channel/UCi9kS7X5E7knfhbFMrwsb4Q \e[0m"
echo -e "\e[1;32m                100+TOOL COMMING SOON	\e[0m"

fi               

